This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: modelingmacrop.aux
The style file: apa.bst
Database file #1: biblio.bib
You've used 16 entries,
            1940 wiz_defined-function locations,
            582 strings with 6719 characters,
and the built_in function-call counts, 6438 in all, are:
= -- 640
> -- 237
< -- 12
+ -- 83
- -- 76
* -- 590
:= -- 1104
add.period$ -- 49
call.type$ -- 16
change.case$ -- 116
chr.to.int$ -- 15
cite$ -- 16
duplicate$ -- 231
empty$ -- 460
format.name$ -- 109
if$ -- 1243
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 17
newline$ -- 83
num.names$ -- 48
pop$ -- 88
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 176
stack$ -- 0
substring$ -- 509
swap$ -- 38
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 0
while$ -- 57
width$ -- 0
write$ -- 209
