\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{Doc-Start}\protected@file@percent }
\citation{anderson1992infectious,anderson2014coverage,truscott2016soil}
\citation{leyton1968stochastic,tallis1966stochastic,tallis1969stochastic}
\citation{macdonald1965dynamics}
\citation{anderson1982population,anderson1992infectious}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{anderson1992infectious}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{anderson2014coverage}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{truscott2016soil}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{leyton1968stochastic}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{tallis1966stochastic}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{tallis1969stochastic}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{macdonald1965dynamics}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{anderson1982population}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{anderson1992infectious}{{2}{1}{section.1}}}
\citation{gandolfi2015epidemic}
\citation{seo1979frequency}
\citation{seo1979frequency}
\citation{seo1979frequency,lopez2022simple}
\citation{anderson1992infectious,anderson1985helminth}
\@writefile{toc}{\contentsline {section}{\numberline {2}General framework}{3}{section.2}\protected@file@percent }
\@writefile{brf}{\backcite{gandolfi2015epidemic}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{seo1979frequency}{{3}{2}{figure.caption.3}}}
\@writefile{brf}{\backcite{lopez2022simple}{{3}{2}{figure.caption.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A basic model}{3}{section.3}\protected@file@percent }
\newlabel{s:basicmodel}{{3}{3}{A basic model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model structure}{3}{subsection.3.1}\protected@file@percent }
\newlabel{ss:structure}{{3.1}{3}{Model structure}{subsection.3.1}{}}
\@writefile{brf}{\backcite{anderson1992infectious}{{3}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{anderson1985helminth}{{3}{3.1}{subsection.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of \textit  {Ascaris lumbricoides} parasite numbers per host in a study in rural populations in Korea \cite  {seo1979frequency}. Most hosts are uninfected or infected with a low burden of parasites while few are infected by large numbers of parasites.\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{brf}{\backcite{seo1979frequency}{{4}{1}{figure.caption.3}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dataseo}{{1}{4}{Distribution of \textit {Ascaris lumbricoides} parasite numbers per host in a study in rural populations in Korea \cite {seo1979frequency}. Most hosts are uninfected or infected with a low burden of parasites while few are infected by large numbers of parasites.\relax }{figure.caption.3}{}}
\citation{hall2000geographical}
\citation{lopez2022general}
\citation{churcher2006density}
\citation{lopez2022general}
\newlabel{disnb}{{1}{5}{Model structure}{equation.3.1}{}}
\@writefile{brf}{\backcite{hall2000geographical}{{5}{3.1}{equation.3.1}}}
\@writefile{brf}{\backcite{lopez2022general}{{5}{3.1}{equation.3.1}}}
\@writefile{brf}{\backcite{churcher2006density}{{5}{3.1}{equation.3.2}}}
\newlabel{meanfertilizedeggs}{{3}{5}{Model structure}{equation.3.3}{}}
\@writefile{brf}{\backcite{lopez2022general}{{5}{3.1}{equation.3.3}}}
\newlabel{eqreservorio}{{5}{6}{Model structure}{equation.3.5}{}}
\newlabel{eqm}{{6}{6}{Model structure}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Equilibria and basic reproduction number}{6}{subsection.3.2}\protected@file@percent }
\newlabel{eqL}{{7}{6}{Equilibria and basic reproduction number}{equation.3.7}{}}
\newlabel{eqMR0}{{8}{6}{Equilibria and basic reproduction number}{equation.3.8}{}}
\newlabel{valorR0}{{9}{6}{Equilibria and basic reproduction number}{equation.3.9}{}}
\newlabel{eqequilibrio}{{10}{6}{Equilibria and basic reproduction number}{equation.3.10}{}}
\newlabel{meq}{{11}{7}{Equilibria and basic reproduction number}{equation.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bifurcation diagram generated by eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqequilibrio}\unskip \@@italiccorr )}}, parameter values $\alpha =0.5$, $k=0.7$ and $z=0.93$. The solid line and dotted line correspond to the stable and unstable branch, respectively, of the saddle-node bifurcation.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{f:phase}{{2}{8}{Bifurcation diagram generated by eq. \eqref {eqequilibrio}, parameter values $\alpha =0.5$, $k=0.7$ and $z=0.93$. The solid line and dotted line correspond to the stable and unstable branch, respectively, of the saddle-node bifurcation.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Saddle-node bifurcation}{8}{subsection.3.3}\protected@file@percent }
\newlabel{bifurcacion}{{3.3}{8}{Saddle-node bifurcation}{subsection.3.3}{}}
\citation{anderson1992infectious,anderson2014coverage,truscott2014modeling}
\@writefile{toc}{\contentsline {section}{\numberline {4}A heterogeneous model}{10}{section.4}\protected@file@percent }
\@writefile{brf}{\backcite{anderson1992infectious}{{10}{4}{section.4}}}
\@writefile{brf}{\backcite{anderson2014coverage}{{10}{4}{section.4}}}
\@writefile{brf}{\backcite{truscott2014modeling}{{10}{4}{section.4}}}
\newlabel{model2}{{21}{10}{A heterogeneous model}{equation.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Equilibria and basic reproduction number}{10}{subsection.4.1}\protected@file@percent }
\citation{anderson1992infectious}
\citation{lopez2022general}
\newlabel{valorR0}{{28}{11}{Equilibria and basic reproduction number}{equation.4.28}{}}
\@writefile{brf}{\backcite{anderson1992infectious}{{11}{4.1}{equation.4.28}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusions}{11}{section.5}\protected@file@percent }
\bibstyle{apa}
\bibdata{biblio}
\bibcite{anderson1982population}{{1}{1982}{{Anderson and May}}{{}}}
\bibcite{anderson1992infectious}{{2}{1992}{{Anderson and May}}{{}}}
\bibcite{anderson2014coverage}{{3}{2014}{{Anderson et~al.}}{{}}}
\bibcite{anderson1985helminth}{{4}{1985}{{Anderson and May}}{{}}}
\bibcite{churcher2006density}{{5}{2006}{{Churcher et~al.}}{{}}}
\bibcite{gandolfi2015epidemic}{{6}{2015}{{Gandolfi et~al.}}{{}}}
\@writefile{brf}{\backcite{lopez2022general}{{12}{5}{section.5}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{12}{section*.7}\protected@file@percent }
\bibcite{hall2000geographical}{{7}{2000}{{Hall and Holland}}{{}}}
\bibcite{leyton1968stochastic}{{8}{1968}{{Leyton}}{{}}}
\bibcite{lopez2022general}{{9}{2022a}{{Lopez and Aparicio}}{{}}}
\bibcite{lopez2022simple}{{10}{2022b}{{Lopez and Aparicio}}{{}}}
\bibcite{macdonald1965dynamics}{{11}{1965}{{Macdonald et~al.}}{{}}}
\bibcite{seo1979frequency}{{12}{1979}{{Seo et~al.}}{{}}}
\bibcite{tallis1966stochastic}{{13}{1966}{{Tallis and Leyton}}{{}}}
\bibcite{tallis1969stochastic}{{14}{1969}{{Tallis and Leyton}}{{}}}
\bibcite{truscott2014modeling}{{15}{2014}{{Truscott et~al.}}{{}}}
\bibcite{truscott2016soil}{{16}{2016}{{Truscott et~al.}}{{}}}
