\backcite {anderson1992infectious}{{2}{1}{section.1}}
\backcite {anderson2014coverage}{{2}{1}{section.1}}
\backcite {truscott2016soil}{{2}{1}{section.1}}
\backcite {leyton1968stochastic}{{2}{1}{section.1}}
\backcite {tallis1966stochastic}{{2}{1}{section.1}}
\backcite {tallis1969stochastic}{{2}{1}{section.1}}
\backcite {macdonald1965dynamics}{{2}{1}{section.1}}
\backcite {anderson1982population}{{2}{1}{section.1}}
\backcite {anderson1992infectious}{{2}{1}{section.1}}
\backcite {gandolfi2015epidemic}{{3}{2}{section.2}}
\backcite {seo1979frequency}{{3}{2}{figure.caption.3}}
\backcite {lopez2022simple}{{3}{2}{figure.caption.3}}
\backcite {anderson1992infectious}{{3}{3.1}{subsection.3.1}}
\backcite {anderson1985helminth}{{3}{3.1}{subsection.3.1}}
\backcite {seo1979frequency}{{4}{1}{figure.caption.3}}
\backcite {hall2000geographical}{{5}{3.1}{equation.3.1}}
\backcite {lopez2022general}{{5}{3.1}{equation.3.1}}
\backcite {churcher2006density}{{5}{3.1}{equation.3.2}}
\backcite {lopez2022general}{{5}{3.1}{equation.3.3}}
\backcite {anderson1992infectious}{{10}{4}{section.4}}
\backcite {anderson2014coverage}{{10}{4}{section.4}}
\backcite {truscott2014modeling}{{10}{4}{section.4}}
\backcite {anderson1992infectious}{{11}{4.1}{equation.4.28}}
\backcite {lopez2022general}{{12}{5}{section.5}}
