This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MMSB-modelingmacrop.aux
The style file: filesMMSB-class/MMSB-refs-eng.bst
Database file #1: references.bib
You've used 20 entries,
            2009 wiz_defined-function locations,
            617 strings with 7965 characters,
and the built_in function-call counts, 8452 in all, are:
= -- 813
> -- 368
< -- 11
+ -- 131
- -- 124
* -- 794
:= -- 1456
add.period$ -- 60
call.type$ -- 20
change.case$ -- 160
chr.to.int$ -- 19
cite$ -- 20
duplicate$ -- 297
empty$ -- 580
format.name$ -- 161
if$ -- 1601
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 21
newline$ -- 123
num.names$ -- 60
pop$ -- 119
preamble$ -- 1
purify$ -- 161
quote$ -- 0
skip$ -- 211
stack$ -- 0
substring$ -- 632
swap$ -- 39
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 118
warning$ -- 0
while$ -- 71
width$ -- 0
write$ -- 279
