\begin{thebibliography}{}

\bibitem[\protect\astroncite{Anderson and May}{1982}]{anderson1982population}
Anderson, R. and May, R. (1982).
\newblock Population dynamics of human helminth infections: control by
  chemotherapy.
\newblock {\em Nature}, 297(5867):557--563.

\bibitem[\protect\astroncite{Anderson and May}{1992}]{anderson1992infectious}
Anderson, R. and May, R. (1992).
\newblock {\em Infectious diseases of humans: dynamics and control}.
\newblock Oxford university press.

\bibitem[\protect\astroncite{Anderson et~al.}{2014}]{anderson2014coverage}
Anderson, R., Truscott, J., and Hollingsworth, T. (2014).
\newblock The coverage and frequency of mass drug administration required to
  eliminate persistent transmission of soil-transmitted helminths.
\newblock {\em Philosophical Transactions of the Royal Society B: Biological
  Sciences}, 369(1645):20130435.

\bibitem[\protect\astroncite{Anderson and May}{1985}]{anderson1985helminth}
Anderson, R.~M. and May, R.~M. (1985).
\newblock Helminth infections of humans: mathematical models, population
  dynamics, and control.
\newblock In {\em Advances in parasitology}, volume~24, pages 1--101. Elsevier.

\bibitem[\protect\astroncite{Bliss and Fisher}{}]{bliss91953}
Bliss, C. and Fisher, R.
\newblock A, 1953: Fitting the negative binomial distribution to biological
  data. note on the efficient fitting of the negative binomial.
\newblock {\em Biometrics}, 9:176--200.

\bibitem[\protect\astroncite{Churcher et~al.}{2006}]{churcher2006density}
Churcher, T.~S., Filipe, J.~A., and Bas{\'a}{\~n}ez, M.~G. (2006).
\newblock Density dependence and the control of helminth parasites.
\newblock {\em Journal of animal ecology}, 75(6):1313--1320.

\bibitem[\protect\astroncite{Crofton}{1971}]{crofton1971quantitative}
Crofton, H. (1971).
\newblock A quantitative approach to parasitism.
\newblock {\em Parasitology}, 62(2):179--193.

\bibitem[\protect\astroncite{Croll et~al.}{1982}]{croll1982population}
Croll, N., Anderson, R., Gyorkos, T., and Ghadirian, E. (1982).
\newblock The population biology and control of ascaris lumbricoides in a rural
  community in iran.
\newblock {\em Transactions of the Royal Society of Tropical Medicine and
  Hygiene}, 76(2):187--197.

\bibitem[\protect\astroncite{Elkins et~al.}{1986}]{elkins1986epidemiology}
Elkins, D., Haswell-Elkins, M., and Anderson, R. (1986).
\newblock The epidemiology and control of intestinal helminths in the pulicat
  lake region of southern india. i. study design and pre-and post-treatment
  observations on ascaris lumbricoides infection.
\newblock {\em Transactions of the Royal Society of Tropical Medicine and
  Hygiene}, 80(5):774--792.

\bibitem[\protect\astroncite{Hall et~al.}{1999}]{hall1999distribution}
Hall, A., Anwar, K., Tomkins, A., and Rahman, L. (1999).
\newblock The distribution of ascaris lumbricoides in human hosts: a study of
  1765 people in bangladesh.
\newblock {\em Transactions of the Royal Society of Tropical Medicine and
  Hygiene}, 93(5):503--510.

\bibitem[\protect\astroncite{Hall and Holland}{2000}]{hall2000geographical}
Hall, A. and Holland, C. (2000).
\newblock Geographical variation in ascaris lumbricoides fecundity and its
  implications for helminth control.
\newblock {\em Parasitology Today}, 16(12):540--544.

\bibitem[\protect\astroncite{Holland et~al.}{1989}]{holland1989epidemiology}
Holland, C., Asaolu, S., Crompton, D., Stoddart, R., Macdonald, R., and
  Torimiro, S. (1989).
\newblock The epidemiology of ascaris lumbricoides and other soil-transmitted
  helminths in primary school children from ile-ife, nigeria.
\newblock {\em Parasitology}, 99(2):275--285.

\bibitem[\protect\astroncite{Larsen and Roepstorff}{1999}]{larsen1999seasonal}
Larsen, M. and Roepstorff, A. (1999).
\newblock Seasonal variation in development and survival of ascaris suum and
  trichuris suis eggs on pastures.
\newblock {\em Parasitology}, 119(2):209--220.

\bibitem[\protect\astroncite{Leyton}{1968}]{leyton1968stochastic}
Leyton, M. (1968).
\newblock Stochastic models in populations of helminthic parasites in the
  definitive host, ii: sexual mating functions.
\newblock {\em Mathematical Biosciences}, 3:413--419.

\bibitem[\protect\astroncite{Macdonald et~al.}{1965}]{macdonald1965dynamics}
Macdonald, G. et~al. (1965).
\newblock The dynamics of helminth infections, with special reference to
  schistosomes.
\newblock {\em Transactions of the Royal Society of Tropical Medicine and
  Hygiene}, 59(5):489--506.

\bibitem[\protect\astroncite{Seo et~al.}{1979}]{seo1979frequency}
Seo, B.~S., Cho, S.~Y., and Chai, J.~Y. (1979).
\newblock Frequency distribution of ascaris lumbricoides in rural koreans with
  special reference on the effect of changing endemicity.
\newblock {\em Korean J Parasitol}, 17(2):105--113.

\bibitem[\protect\astroncite{Tallis and Leyton}{1966}]{tallis1966stochastic}
Tallis, G. and Leyton, M. (1966).
\newblock A stochastic approach to the study of parasite populations.
\newblock {\em Journal of Theoretical Biology}, 13:251--260.

\bibitem[\protect\astroncite{Tallis and Leyton}{1969}]{tallis1969stochastic}
Tallis, G. and Leyton, M. (1969).
\newblock Stochastic models of populations of helminthic parasites in the
  definitive host. i.
\newblock {\em Mathematical Biosciences}, 4(1-2):39--48.

\bibitem[\protect\astroncite{Truscott et~al.}{2016}]{truscott2016soil}
Truscott, J., Turner, H., Farrell, S., and Anderson, R. (2016).
\newblock Soil-transmitted helminths: mathematical models of transmission, the
  impact of mass drug administration and transmission elimination criteria.
\newblock {\em Advances in parasitology}, 94:133--198.

\bibitem[\protect\astroncite{Walker et~al.}{2009}]{walker2009density}
Walker, M., Hall, A., Anderson, R.~M., and Bas{\'a}{\~n}ez, M.~G. (2009).
\newblock Density-dependent effects on the weight of female ascaris
  lumbricoides infections of humans and its impact on patterns of egg
  production.
\newblock {\em Parasites \& Vectors}, 2(1):11.

\end{thebibliography}
