\backcite {anderson1992infectious}{{2}{1}{section.1}}
\backcite {anderson2014coverage}{{2}{1}{section.1}}
\backcite {truscott2016soil}{{2}{1}{section.1}}
\backcite {leyton1968stochastic}{{2}{1}{section.1}}
\backcite {tallis1966stochastic}{{2}{1}{section.1}}
\backcite {tallis1969stochastic}{{2}{1}{section.1}}
\backcite {macdonald1965dynamics}{{2}{1}{section.1}}
\backcite {anderson1982population}{{2}{1}{section.1}}
\backcite {anderson1992infectious}{{2}{1}{section.1}}
\backcite {crofton1971quantitative}{{3}{2.1}{subsection.2.1}}
\backcite {seo1979frequency}{{3}{2.1}{subsection.2.1}}
\backcite {bliss91953}{{3}{2.1}{subsection.2.1}}
\backcite {churcher2006density}{{4}{2.3}{subsection.2.3}}
\backcite {walker2009density}{{4}{2.3}{subsection.2.3}}
\backcite {hall2000geographical}{{4}{2.3}{equation.2.3}}
\backcite {churcher2006density}{{4}{2.4}{equation.2.5}}
\backcite {anderson1992infectious}{{5}{3.1}{subsection.3.1}}
\backcite {anderson1985helminth}{{5}{3.1}{subsection.3.1}}
\backcite {anderson1992infectious}{{9}{4}{section.4}}
\backcite {anderson2014coverage}{{9}{4}{section.4}}
\backcite {anderson1992infectious}{{11}{4.1}{equation.4.32}}
