\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{Doc-Start}\protected@file@percent }
\citation{anderson1992infectious,anderson2014coverage,truscott2016soil}
\citation{leyton1968stochastic,tallis1966stochastic,tallis1969stochastic}
\citation{macdonald1965dynamics}
\citation{anderson1982population,anderson1992infectious}
\citation{crofton1971quantitative}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{anderson1992infectious}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{anderson2014coverage}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{truscott2016soil}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{leyton1968stochastic}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{tallis1966stochastic}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{tallis1969stochastic}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{macdonald1965dynamics}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{anderson1982population}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{anderson1992infectious}{{2}{1}{section.1}}}
\citation{seo1979frequency}
\citation{bliss91953}
\@writefile{toc}{\contentsline {section}{\numberline {2}Epidemiological patterns}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distribution of parasite numbers per host}{3}{subsection.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{crofton1971quantitative}{{3}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{seo1979frequency}{{3}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{bliss91953}{{3}{2.1}{subsection.2.1}}}
\newlabel{disnb}{{1}{3}{Distribution of parasite numbers per host}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distribution of parasites by sex}{3}{subsection.2.2}\protected@file@percent }
\newlabel{genf}{{2}{3}{Distribution of parasites by sex}{equation.2.2}{}}
\citation{churcher2006density,walker2009density}
\citation{hall2000geographical}
\citation{churcher2006density}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Density-dependent fecundity}{4}{subsection.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{churcher2006density}{{4}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{walker2009density}{{4}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{hall2000geographical}{{4}{2.3}{equation.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mean egg production per host}{4}{subsection.2.4}\protected@file@percent }
\newlabel{egg}{{4}{4}{Mean egg production per host}{equation.2.4}{}}
\@writefile{brf}{\backcite{churcher2006density}{{4}{2.4}{equation.2.5}}}
\citation{anderson1992infectious,anderson1985helminth}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mean fertilized egg production per host}{5}{subsection.2.5}\protected@file@percent }
\newlabel{sec:fertilized-egg-production}{{2.5}{5}{Mean fertilized egg production per host}{subsection.2.5}{}}
\newlabel{eggfecun}{{6}{5}{Mean fertilized egg production per host}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A basic model}{5}{section.3}\protected@file@percent }
\newlabel{s:basicmodel}{{3}{5}{A basic model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model structure}{5}{subsection.3.1}\protected@file@percent }
\newlabel{ss:structure}{{3.1}{5}{Model structure}{subsection.3.1}{}}
\@writefile{brf}{\backcite{anderson1992infectious}{{5}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{anderson1985helminth}{{5}{3.1}{subsection.3.1}}}
\newlabel{model1eq1}{{11}{6}{Model structure}{equation.3.11}{}}
\newlabel{model1eq2}{{12}{6}{Model structure}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Equilibria and basic reproduction number}{7}{subsection.3.2}\protected@file@percent }
\newlabel{eqL}{{13}{7}{Equilibria and basic reproduction number}{equation.3.13}{}}
\newlabel{eqMR0}{{14}{7}{Equilibria and basic reproduction number}{equation.3.14}{}}
\newlabel{valorR0}{{15}{7}{Equilibria and basic reproduction number}{equation.3.15}{}}
\newlabel{eqequilibrio}{{16}{7}{Equilibria and basic reproduction number}{equation.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:phase}{{1}{8}{\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Saddle-node bifurcation}{8}{subsection.3.3}\protected@file@percent }
\newlabel{bifurcacion}{{3.3}{8}{Saddle-node bifurcation}{subsection.3.3}{}}
\citation{anderson1992infectious,anderson2014coverage,truscott2014modeling}
\@writefile{toc}{\contentsline {section}{\numberline {4}A heterogeneous model}{9}{section.4}\protected@file@percent }
\@writefile{brf}{\backcite{anderson1992infectious}{{9}{4}{section.4}}}
\@writefile{brf}{\backcite{anderson2014coverage}{{9}{4}{section.4}}}
\newlabel{model2}{{25}{9}{A heterogeneous model}{equation.4.25}{}}
\citation{anderson1992infectious}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Equilibria and basic reproduction number}{10}{subsection.4.1}\protected@file@percent }
\bibstyle{apa}
\bibdata{biblio}
\bibcite{anderson1982population}{{1}{1982}{{Anderson and May}}{{}}}
\bibcite{anderson1992infectious}{{2}{1992}{{Anderson and May}}{{}}}
\bibcite{anderson2014coverage}{{3}{2014}{{Anderson et~al.}}{{}}}
\bibcite{anderson1985helminth}{{4}{1985}{{Anderson and May}}{{}}}
\bibcite{bliss91953}{{5}{}{{Bliss and Fisher}}{{}}}
\bibcite{churcher2006density}{{6}{2006}{{Churcher et~al.}}{{}}}
\newlabel{valorR0}{{32}{11}{Equilibria and basic reproduction number}{equation.4.32}{}}
\@writefile{brf}{\backcite{anderson1992infectious}{{11}{4.1}{equation.4.32}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{11}{section*.6}\protected@file@percent }
\bibcite{crofton1971quantitative}{{7}{1971}{{Crofton}}{{}}}
\bibcite{croll1982population}{{8}{1982}{{Croll et~al.}}{{}}}
\bibcite{elkins1986epidemiology}{{9}{1986}{{Elkins et~al.}}{{}}}
\bibcite{hall1999distribution}{{10}{1999}{{Hall et~al.}}{{}}}
\bibcite{hall2000geographical}{{11}{2000}{{Hall and Holland}}{{}}}
\bibcite{holland1989epidemiology}{{12}{1989}{{Holland et~al.}}{{}}}
\bibcite{larsen1999seasonal}{{13}{1999}{{Larsen and Roepstorff}}{{}}}
\bibcite{leyton1968stochastic}{{14}{1968}{{Leyton}}{{}}}
\bibcite{macdonald1965dynamics}{{15}{1965}{{Macdonald et~al.}}{{}}}
\bibcite{seo1979frequency}{{16}{1979}{{Seo et~al.}}{{}}}
\bibcite{tallis1966stochastic}{{17}{1966}{{Tallis and Leyton}}{{}}}
\bibcite{tallis1969stochastic}{{18}{1969}{{Tallis and Leyton}}{{}}}
\bibcite{truscott2016soil}{{19}{2016}{{Truscott et~al.}}{{}}}
\bibcite{walker2009density}{{20}{2009}{{Walker et~al.}}{{}}}
