This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MMSB-modelingmacrop.aux
The style file: filesMMSB-class/MMSB-refs-eng.bst
Database file #1: biblio.bib
You've used 16 entries,
            2009 wiz_defined-function locations,
            593 strings with 6867 characters,
and the built_in function-call counts, 6512 in all, are:
= -- 640
> -- 237
< -- 12
+ -- 83
- -- 76
* -- 588
:= -- 1104
add.period$ -- 49
call.type$ -- 16
change.case$ -- 116
chr.to.int$ -- 15
cite$ -- 16
duplicate$ -- 246
empty$ -- 475
format.name$ -- 109
if$ -- 1258
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 17
newline$ -- 99
num.names$ -- 48
pop$ -- 88
preamble$ -- 1
purify$ -- 117
quote$ -- 0
skip$ -- 176
stack$ -- 0
substring$ -- 509
swap$ -- 37
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 0
while$ -- 57
width$ -- 0
write$ -- 225
