\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\citation{SENASA2014}
\citation{SENASA2014,OIEbrucelosis,world2006control}
\pbs@newkey{pbs@last@page}{1}
\Newlabel{address1}{a}
\Newlabel{address2}{b}
\Newlabel{address3}{c}
\Newlabel{email}{d}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}\protected@file@percent }
\citation{kang2014}
\citation{tumwiine2017}
\citation{nie2014}
\citation{zhang2014prediction}
\pbs@newkey{pbs@last@page}{2}
\citation{hou2013,zhang2014prediction}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelo de transmisi\IeC {\'o}n de Brucelosis Bovina con par\IeC {\'a}metros constantes}{3}{section.2}\protected@file@percent }
\newlabel{chapter:Modelo_Cte_brucelosis}{{2}{3}{Modelo de transmisión de Brucelosis Bovina con parámetros constantes}{section.2}{}}
\pbs@newkey{pbs@last@page}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bacteria libre en el ambiente}{4}{subsection.2.1}\protected@file@percent }
\pbs@newkey{pbs@last@page}{5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descripci\IeC {\'o}n de los par\IeC {\'a}metros involucrados en el modelo }}{5}{table.1}\protected@file@percent }
\newlabel{tab:descripcion_parametros}{{1}{5}{Descripción de los parámetros involucrados en el modelo}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formulaci\IeC {\'o}n del modelo desarrollado}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec: Formulacion_del_modelo}{{2.2}{5}{Formulación del modelo desarrollado}{subsection.2.2}{}}
\newlabel{eq:modS}{{1}{5}{Formulación del modelo desarrollado}{equation.2.1}{}}
\newlabel{eq:modI}{{2}{5}{Formulación del modelo desarrollado}{equation.2.2}{}}
\newlabel{eq:modV}{{3}{5}{Formulación del modelo desarrollado}{equation.2.3}{}}
\newlabel{eq:modB}{{4}{5}{Formulación del modelo desarrollado}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Puntos de equilibrios y n\IeC {\'u}mero reproductivo b\IeC {\'a}sico}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Equilibrio libre de infecci\IeC {\'o}n}{5}{subsection.3.1}\protected@file@percent }
\bibstyle{acm}
\bibdata{Bibliografia}
\pbs@newkey{pbs@last@page}{6}
\newlabel{eq:ELI}{{5}{6}{Equilibrio libre de infección}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}N\IeC {\'u}mero reproductivo b\IeC {\'a}sico}{6}{subsection.3.2}\protected@file@percent }
\pbs@newkey{pbs@last@page}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figura}}{7}{figure.1}\protected@file@percent }
