This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MMSB-modelingmacrop.aux
The style file: filesMMSB-class/MMSB-refs-eng.bst
Database file #1: references.bib
You've used 19 entries,
            2009 wiz_defined-function locations,
            611 strings with 7698 characters,
and the built_in function-call counts, 8042 in all, are:
= -- 777
> -- 345
< -- 11
+ -- 123
- -- 116
* -- 753
:= -- 1382
add.period$ -- 57
call.type$ -- 19
change.case$ -- 151
chr.to.int$ -- 18
cite$ -- 19
duplicate$ -- 282
empty$ -- 554
format.name$ -- 152
if$ -- 1525
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 20
newline$ -- 117
num.names$ -- 57
pop$ -- 112
preamble$ -- 1
purify$ -- 152
quote$ -- 0
skip$ -- 201
stack$ -- 0
substring$ -- 614
swap$ -- 37
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 0
while$ -- 68
width$ -- 0
write$ -- 265
