\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{anderson1992infectious,anderson2014coverage,truscott2016soil}
\citation{leyton1968stochastic,tallis1966stochastic,tallis1969stochastic}
\citation{macdonald1965dynamics}
\citation{anderson1982population,anderson1992infectious}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\citation{gandolfi2015epidemic}
\citation{seo1979frequency}
\citation{seo1979frequency}
\citation{seo1979frequency,lopez2022simple}
\citation{anderson1992infectious,anderson1985helminth}
\citation{hall2000geographical}
\citation{lopez2022general}
\citation{churcher2006density}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of \textit  {Ascaris lumbricoides} parasite numbers per host in a study in rural populations in Korea \citep  {seo1979frequency}. Most hosts are uninfected or infected with a low burden of parasites while few are infected by large numbers of parasites.\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dataseo}{{1}{2}{Distribution of \textit {Ascaris lumbricoides} parasite numbers per host in a study in rural populations in Korea \citep {seo1979frequency}. Most hosts are uninfected or infected with a low burden of parasites while few are infected by large numbers of parasites.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{General framework}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{A basic model}{2}{section*.4}\protected@file@percent }
\newlabel{s:basicmodel}{{}{2}{A basic model}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Model structure}{2}{section*.5}\protected@file@percent }
\newlabel{ss:structure}{{}{2}{Model structure}{section*.5}{}}
\newlabel{disnb}{{1}{2}{Model structure}{equation.0.1}{}}
\citation{lopez2022general}
\newlabel{meanfertilizedeggs}{{3}{3}{Model structure}{equation.0.3}{}}
\newlabel{eqreservorio}{{5}{3}{Model structure}{equation.0.5}{}}
\newlabel{eqm}{{6}{3}{Model structure}{equation.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{Equilibria and basic reproduction number}{3}{section*.6}\protected@file@percent }
\newlabel{eqL}{{7}{3}{Equilibria and basic reproduction number}{equation.0.7}{}}
\newlabel{eqMR0}{{8}{3}{Equilibria and basic reproduction number}{equation.0.8}{}}
\newlabel{valorR0}{{9}{3}{Equilibria and basic reproduction number}{equation.0.9}{}}
\newlabel{eqequilibrio}{{10}{3}{Equilibria and basic reproduction number}{equation.0.10}{}}
\newlabel{meq}{{11}{3}{Equilibria and basic reproduction number}{equation.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bifurcation diagram generated by eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqequilibrio}\unskip \@@italiccorr )}}, parameter values $\alpha =0.5$, $k=0.7$ and $z=0.93$. The solid line and dotted line correspond to the stable and unstable branch, respectively, of the saddle-node bifurcation.\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{f:phase}{{2}{3}{Bifurcation diagram generated by eq. \eqref {eqequilibrio}, parameter values $\alpha =0.5$, $k=0.7$ and $z=0.93$. The solid line and dotted line correspond to the stable and unstable branch, respectively, of the saddle-node bifurcation.\relax }{figure.caption.7}{}}
\citation{anderson1992infectious,anderson2014coverage,truscott2014modeling}
\@writefile{toc}{\contentsline {subsection}{Saddle-node bifurcation}{4}{section*.8}\protected@file@percent }
\newlabel{bifurcacion}{{}{4}{Saddle-node bifurcation}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{A heterogeneous model}{4}{section*.9}\protected@file@percent }
\newlabel{model2}{{22}{4}{A heterogeneous model}{equation.0.22}{}}
\@writefile{toc}{\contentsline {subsection}{Equilibria and basic reproduction number}{4}{section*.10}\protected@file@percent }
\citation{anderson1992infectious}
\citation{lopez2022general}
\bibstyle{filesMMSB-class/MMSB-refs-eng}
\bibdata{biblio.bib}
\bibcite{anderson1982population}{{1}{1982}{{Anderson and May}}{{}}}
\bibcite{anderson1992infectious}{{2}{1992}{{Anderson and May}}{{}}}
\bibcite{anderson2014coverage}{{3}{2014}{{Anderson et~al.}}{{}}}
\bibcite{anderson1985helminth}{{4}{1985}{{Anderson and May}}{{}}}
\bibcite{churcher2006density}{{5}{2006}{{Churcher et~al.}}{{}}}
\bibcite{gandolfi2015epidemic}{{6}{2015}{{Gandolfi et~al.}}{{}}}
\bibcite{hall2000geographical}{{7}{2000}{{Hall and Holland}}{{}}}
\bibcite{leyton1968stochastic}{{8}{1968}{{Leyton}}{{}}}
\bibcite{lopez2022general}{{9}{2022a}{{Lopez and Aparicio}}{{}}}
\bibcite{lopez2022simple}{{10}{2022b}{{Lopez and Aparicio}}{{}}}
\bibcite{macdonald1965dynamics}{{11}{1965}{{Macdonald et~al.}}{{}}}
\bibcite{seo1979frequency}{{12}{1979}{{Seo et~al.}}{{}}}
\bibcite{tallis1966stochastic}{{13}{1966}{{Tallis and Leyton}}{{}}}
\bibcite{tallis1969stochastic}{{14}{1969}{{Tallis and Leyton}}{{}}}
\bibcite{truscott2014modeling}{{15}{2014}{{Truscott et~al.}}{{}}}
\bibcite{truscott2016soil}{{16}{2016}{{Truscott et~al.}}{{}}}
\newlabel{valorR0}{{32}{5}{Equilibria and basic reproduction number}{equation.0.32}{}}
\@writefile{toc}{\contentsline {section}{Discussion and Conclusions}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{5}{section*.12}\protected@file@percent }
