%bibliografia 


@article{burger2016modelling,
	title={Modelling the spatial-temporal progression of the 2009 A/H1N1 influenza pandemic in Chile},
	author={B{\"u}rger, Raimund and Chowell, Gerardo and Mulet, Pep and Villada, Luis M},
	journal={Mathematical Biosciences \& Engineering},
	volume={13},
	number={1},
	pages={43},
	year={2016},
	publisher={American Institute of Mathematical Sciences}
}


@article{van2017reproduction,
	title={Reproduction numbers of infectious disease models},
	author={Van den Driessche, Pauline},
	journal={Infectious Disease Modelling},
	volume={2},
	number={3},
	pages={288--303},
	year={2017},
	publisher={Elsevier}
}

@article{anderson1985helminth,
	title={Helminth infections of humans: mathematical models, population dynamics, and control},
	author={Anderson, Roy  and May, Robert },
	journal={Advances in parasitology},
	volume={24},
	pages={1--101},
	year={1985},
	publisher={Elsevier}
}



@article{freeman2015associations,
	title={Associations between school-and household-level water, sanitation and hygiene conditions and soil-transmitted helminth infection among Kenyan school children},
	author={Freeman, MC and Chard, AN and Nikolay, B and Garn, JV and Okoyo, C and Kihara, J and Njenga, SM and Pullan, RL and Brooker, SJ and Mwandawiro, CS},
	journal={Parasites \& vectors},
	volume={8},
	number={1},
	pages={1--13},
	year={2015},
	publisher={Springer}
}

@article{brooker2006contrasting,
	title={Contrasting patterns in the small-scale heterogeneity of human helminth infections in urban and rural environments in Brazil},
	author={Brooker, Simon and Alexander, Neal and Geiger, Stefan and Moyeed, Rana A and Stander, Julian and Fleming, Fiona and Hotez, Peter J and Correa-Oliveira, Rodrigo and Bethony, Jeffrey},
	journal={International journal for parasitology},
	volume={36},
	number={10-11},
	pages={1143--1151},
	year={2006},
	publisher={Elsevier}
}

1
@article{pullan2012global,
	title={The global limits and population at risk of soil-transmitted helminth infections in 2010},
	author={Pullan, RL and Brooker, SJ},
	journal={Parasites \& vectors},
	volume={5},
	number={1},
	pages={1--14},
	year={2012},
	publisher={BioMed Central}
}

2
@book{world2006preventive,
	title={Preventive chemotherapy in human helminthiasis. Coordinated use of anthelminthic drugs in control interventions: a manual for health professionals and programme managers.},
	author={World Health Organization and others},
	year={2006},
	publisher={World Health Organization}
}

3
@book{anderson1992infectious,
	title={Infectious diseases of humans: dynamics and control},
	author={Anderson, R and May, R},
	year={1992},
	publisher={Oxford university press}
}

4
@article{anderson2014coverage,
	title={The coverage and frequency of mass drug administration required to eliminate persistent transmission of soil-transmitted helminths},
	author={Anderson, R and Truscott, J and Hollingsworth, T},
	journal={Philosophical Transactions of the Royal Society B: Biological Sciences},
	volume={369},
	number={1645},
	pages={20130435},
	year={2014},
	publisher={The Royal Society}
}

5
@article{truscott2016soil,
	title={Soil-transmitted helminths: mathematical models of transmission, the impact of mass drug administration and transmission elimination criteria},
	author={Truscott, J and Turner, H and Farrell, S and Anderson, R},
	journal={Advances in parasitology},
	volume={94},
	pages={133--198},
	year={2016},
	publisher={Elsevier}
}

6
@article{tallis1966stochastic,
	title={A stochastic approach to the study of parasite populations},
	author={Tallis, GM and Leyton, MK},
	journal={Journal of Theoretical Biology},
	volume={13},
	pages={251--260},
	year={1966},
	publisher={Elsevier}
}


7
@article{leyton1968stochastic,
	title={Stochastic models in populations of helminthic parasites in the definitive host, II: sexual mating functions},
	author={Leyton, MK},
	journal={Mathematical Biosciences},
	volume={3},
	pages={413--419},
	year={1968},
	publisher={Elsevier}
}


8
@article{tallis1969stochastic,
	title={Stochastic models of populations of helminthic parasites in the definitive host. I},
	author={Tallis, GM and Leyton, MK},
	journal={Mathematical Biosciences},
	volume={4},
	number={1-2},
	pages={39--48},
	year={1969},
	publisher={Elsevier}
}

9
@article{macdonald1965dynamics,
	title={The dynamics of helminth infections, with special reference to schistosomes.},
	author={Macdonald, G and others},
	journal={Transactions of the Royal Society of Tropical Medicine and Hygiene},
	volume={59},
	number={5},
	pages={489--506},
	year={1965}
}


10
@article{anderson1982population,
	title={Population dynamics of human helminth infections: control by chemotherapy},
	author={Anderson, R and May, R},
	journal={Nature},
	volume={297},
	number={5867},
	pages={557--563},
	year={1982},
	publisher={Nature Publishing Group}
}


11
@article{anderson1985community,
	title={Community control of helminth infections of man by mass and selective chemotherapy},
	author={Anderson, R and Medley, G},
	journal={Parasitology},
	volume={90},
	number={4},
	pages={629--660},
	year={1985},
	publisher={Cambridge University Press}
}

12
@article{hall2000geographical,
	title={Geographical variation in Ascaris lumbricoides fecundity and its implications for helminth control},
	author={Hall, A and Holland, CV},
	journal={Parasitology Today},
	volume={16},
	number={12},
	pages={540--544},
	year={2000},
	publisher={Elsevier}
}



13
@article{elkins1986epidemiology,
	title={The epidemiology and control of intestinal helminths in the Pulicat Lake region of Southern India. I. Study design and pre-and post-treatment observations on Ascaris lumbricoides infection},
	author={Elkins, DB and Haswell-Elkins, M and Anderson, RM},
	journal={Transactions of the Royal Society of Tropical Medicine and Hygiene},
	volume={80},
	number={5},
	pages={774--792},
	year={1986},
	publisher={Elsevier}
}

14
@article{hall1999distribution,
	title={The distribution of Ascaris lumbricoides in human hosts: a study of 1765 people in Bangladesh},
	author={Hall, A and Anwar, KS and Tomkins, A and Rahman, L},
	journal={Transactions of the Royal Society of Tropical Medicine and Hygiene},
	volume={93},
	number={5},
	pages={503--510},
	year={1999},
	publisher={Elsevier}
}

15
@article{holland1989epidemiology,
	title={The epidemiology of Ascaris lumbricoides and other soil-transmitted helminths in primary school children from Ile-Ife, Nigeria},
	author={Holland, CV and Asaolu, SO and Crompton, DWT and Stoddart, RC and Macdonald, R and Torimiro, SEA},
	journal={Parasitology},
	volume={99},
	number={2},
	pages={275--285},
	year={1989},
	publisher={Cambridge University Press}
}


16
@article{croll1982population,
	title={The population biology and control of Ascaris lumbricoides in a rural community in Iran},
	author={Croll, NA and Anderson, RM and Gyorkos, TW and Ghadirian, E},
	journal={Transactions of the Royal Society of Tropical Medicine and Hygiene},
	volume={76},
	number={2},
	pages={187--197},
	year={1982},
	publisher={Elsevier}
}


17
@article{larsen1999seasonal,
	title={Seasonal variation in development and survival of Ascaris suum and Trichuris suis eggs on pastures},
	author={Larsen, MN and Roepstorff, A},
	journal={Parasitology},
	volume={119},
	number={2},
	pages={209--220},
	year={1999},
	publisher={Cambridge University Press}
}


18
@article{bundy1987epidemiology,
	title={Epidemiology and population dynamics of Ascaris lumbricoides and Trichuris trichiura infection in the same community},
	author={Bundy, DA and Cooper, ES and Thompson, DE and Didier, JM and Simmons, I},
	journal={Transactions of the Royal Society of Tropical Medicine and Hygiene},
	volume={81},
	number={6},
	pages={987--993},
	year={1987},
	publisher={Elsevier}
}

19
@article{nawalinski1978population,
	title={Population biology of hookworms in children in rural West Bengal. I. General parasitological observations.},
	author={Nawalinski, T and Schad, GA and Chowdhury, AB},
	journal={The American Journal of Tropical Medicine and Hygiene},
	volume={27},
	number={6},
	pages={1152--1161},
	year={1978}
}

@article{walker2009density,
	title={Density-dependent effects on the weight of female Ascaris lumbricoides infections of humans and its impact on patterns of egg production},
	author={Walker, M and Hall, A and Anderson, R M and Bas{\'a}{\~n}ez, M G},
	journal={Parasites \& Vectors},
	volume={2},
	number={1},
	pages={11},
	year={2009},
	publisher={Springer}
}

@article{churcher2006density,
	title={Density dependence and the control of helminth parasites},
	author={Churcher, T S and Filipe, J A and Bas{\'a}{\~n}ez, M G },
	journal={Journal of animal ecology},
	volume={75},
	number={6},
	pages={1313--1320},
	year={2006},
	publisher={JSTOR}
}


@article{lopez2022general,
	title={General model of sex distribution, mating probability and egg production for macroparasites with polygamous mating system},
	author={Lopez, GM and Aparicio, JP},
	journal={arXiv preprint arXiv:2202.11552},
	year={2022}
}


@article{lopez2022simple,
	title={Simple models for macro-parasite distributions in hosts},
	author={Lopez, GM and Aparicio, JP},
	journal={To appear in: Brazilian Journal of Biometrics},
	year={2023}
}


@article{truscott2014modeling,
	title={Modeling the interruption of the transmission of soil-transmitted helminths by repeated mass chemotherapy of school-age children},
	author={Truscott, James and Hollingsworth, T D{\'e}irdre and Anderson, Roy},
	journal={PLoS neglected tropical diseases},
	volume={8},
	number={12},
	pages={e3323},
	year={2014},
	publisher={Public Library of Science San Francisco, USA}
}


@article{gandolfi2015epidemic,
	title={Epidemic dynamics and host immune response: a nested approach},
	author={Gandolfi, Alberto and Pugliese, Andrea and Sinisgalli, Carmela},
	journal={Journal of mathematical biology},
	volume={70},
	number={3},
	pages={399--435},
	year={2015},
	publisher={Springer}
}

===============================FIN=============================================0





@article{gamboa2009associations,
	title={Associations between geohelminths and socioenvironmental conditions among different human populations in Argentina},
	author={Gamboa, Maria Ines and Kozubsky, Leonora Eugenia and Costas, Maria Elena and Garraza, Mariela and Cardozo, Marta Ines and Susevich, Maria Laura and Magistrello, Paula Natalia and Navone, Graciela Teresa},
	journal={Revista panamericana de salud publica= Pan American journal of public health},
	volume={26},
	number={1},
	pages={1--8},
	year={2009}
}


@article{lura2002prevalence,
	title={Prevalence of intestinal helminthiasis in primary school children in Santa Fe city},
	author={Lura, MC and Beltramino, Daniel M and de Carrera, Elena F},
	journal={Medicina},
	volume={62},
	number={1},
	pages={29--36},
	year={2002}
}












@manual{PAHO/WHO2003,
	title        = {Framework for a Regional Program for Control of Soil-Transmitted Helminth Infections and Schistosomiasis in the Americas},
	author       = {}, 
	organization = {PAHO/WHO},
	address      = {},
	edition      = {},
	month        = {},
	year         = {2003},
	note         = {}
}














@book{world2012soil,
  title={Soil-transmitted helminthiases: eliminating as public health problem soil-transmitted helminthiases in children: progress report 2001-2010 and strategic plan 2011-2020},
  author={World Health Organization and others},
  year={2012},
  publisher={World Health Organization}
}




@article{zonta2007parasitosis,
  title={Parasitosis intestinales en ni{\~n}os de edad preescolar y escolar: situaci{\'o}n actual en poblaciones urbanas, periurbanas y rurales en Brandsen, Buenos Aires, Argentina},
  author={Zonta, Mar{\'\i}a Lorena and Navone, Graciela Teresa and Oyhenart, Evelia Edith},
  journal={Parasitolog{\'\i}a latinoamericana},
  volume={62},
  number={1-2},
  pages={54--60},
  year={2007},
  publisher={Sociedad Chilena de Parasitolog{\'\i}a. Organo Oficial de la Federaci{\'o}n~…}
}




@article{socias2014geohelmintiasis,
  title={Geohelmintiasis en la Argentina. Una revisi{\'o}n sistem{\'a}tica},
  author={Socias, Mar{\'\i}a Eugenia and Fern{\'a}ndez, Anabel and Gil, Jos{\'e} Fernando and Krolewiecki, Alejandro Javier},
  year={2014},
  publisher={Medicina (Buenos Aires)}
}


@article{saboya2011prevalence,
  title={Prevalence and intensity of infection of Soil-transmitted Helminths in Latin America and the Caribbean Countries: Mapping at second administrative level 2000-2010},
  author={Saboy{\'a}, M and Catal{\'a}, L and Ault, S and Nicholls, R},
  journal={Washington DC: Pan American Health Organization},
  year={2011}
}


@techreport{,
  author       = {Peter Lambert}, 
  title        = {The title of the work},
  institution  = {The institution that published},
  year         = 1993,
  number       = 2,
  address      = {The address of the publisher},
  month        = 7,
  note         = {An optional note}
}


@article{brooker2010global,
  title={The global atlas of helminth infection: mapping the way forward in neglected tropical disease control},
  author={Brooker, Simon and Hotez, Peter J and Bundy, Donald AP},
  journal={PLoS Negl Trop Dis},
  volume={4},
  number={7},
  pages={e779},
  year={2010},
  publisher={Public Library of Science}
}


@article{henry1993effect,
  title={Effect of chemotherapy on helminth reinfection in slums and villages in Bangladesh},
  author={Henry, Fitzroy J and HUTTLY, SR A and Ahmed, Mafiz Uddin and Alam, Azizul},
  journal={Southeast Asian journal of tropical medicine and public health},
  volume={24},
  number={2},
  pages={307--312},
  year={1993}
}








@article{may1993biased,
  title={Biased sex ratios and parasite mating probabilities},
  author={May, RM and Woolhouse, MEJ},
  journal={Parasitology},
  volume={107},
  number={3},
  pages={287--295},
  year={1993},
  publisher={Cambridge University Press}
}






@article{seo1979frequency,
	title={Frequency distribution of Ascaris lumbricoides in rural Koreans with special reference on the effect of changing endemicity},
	author={Seo, Byong Seol and Cho, Seung Yull and Chai, Jong Yil},
	journal={Korean J Parasitol},
	volume={17},
	number={2},
	pages={105--113},
	year={1979}
}

@article{hoagland1978necator,
	title={Necator americanus and Ancylostoma duodenale: life history parameters and epidemiological implications of two sympatric hookworms of humans},
	author={Hoagland, KE and Schad, GA},
	journal={Experimental Parasitology},
	volume={44},
	number={1},
	pages={36--49},
	year={1978},
	publisher={Elsevier}
}


@article{may1977togetherness,
	title={Togetherness among schistosomes: its effects on the dynamics of the infection},
	author={May, Robert M},
	journal={Mathematical Biosciences},
	volume={35},
	number={3-4},
	pages={301--343},
	year={1977},
	publisher={Elsevier}
}





@article{seo1979egg,
	title={Egg discharging patterns of Ascaris lumbricoides in low worm burden cases},
	author={Seo, Byong Seol and Cho, Seung Yull and Chai, Jong Yil},
	journal={The Korean Journal of Parasitology},
	volume={17},
	number={2},
	pages={98--104},
	year={1979},
	publisher={The Korean Society for Parasitology and Tropical Medicine}
}


@article{fisher1941negative,
  title={Negative Binomial Distribution.},
  author={Fisher, P and others},
  journal={Annals of Eugenics},
  volume={11},
  pages={182--787},
  year={1941}
}



@article{bliss91953,
  title={A, 1953: Fitting the negative binomial distribution to biological data. Note on the efficient fitting of the negative binomial},
  author={Bliss, CIj and Fisher, R},
  journal={Biometrics},
  volume={9},
  pages={176--200}
}


@article{dai2013maximum,
  title={Maximum likelihood estimate for the dispersion parameter of the negative binomial distribution},
  author={Dai, Hongsheng and Bao, Yanchun and Bao, Mingtang},
  journal={Statistics \& Probability Letters},
  volume={83},
  number={1},
  pages={21--27},
  year={2013},
  publisher={Elsevier}
}


@article{bandara2019computing,
  title={On computing maximum likelihood estimates for the negative binomial distribution},
  author={Bandara, Udika and Gill, Ryan and Mitra, Riten},
  journal={Statistics \& Probability Letters},
  volume={148},
  pages={54--58},
  year={2019},
  publisher={Elsevier}
}


@article{crofton1971quantitative,
  title={A quantitative approach to parasitism},
  author={Crofton, HD},
  journal={Parasitology},
  volume={62},
  number={2},
  pages={179--193},
  year={1971},
  publisher={Cambridge University Press}
}


@article{shaw1998patterns,
  title={Patterns of macroparasite aggregation in wildlife host populations},
  author={Shaw, DJ and Grenfell, BT and Dobson, AP},
  journal={Parasitology},
  volume={117},
  number={6},
  pages={597--610},
  year={1998},
  publisher={Cambridge University Press}
}

@article{shaw1995patterns,
  title={Patterns of macroparasite abundance and aggregation in wildlife populations: a quantitative review},
  author={Shaw, DJ and Dobson, AP},
  journal={Parasitology},
  volume={111},
  number={S1},
  pages={S111--S133},
  year={1995}
}


@article{kemp1988rapid,
  title={Rapid estimation for discrete distributions},
  author={Kemp, C David and Kemp, Adrienne W},
  journal={Journal of the Royal Statistical Society: Series D (The Statistician)},
  volume={37},
  number={3},
  pages={243--255},
  year={1988},
  publisher={Wiley Online Library}
}


@article{hynes1963importance,
  title={The importance of the acanthocephalan Polymorphus minutus as a parasite of domestic ducks in the United Kingdom},
  author={Hynes, HBN and Nicholas, WL},
  journal={Journal of Helminthology},
  volume={37},
  number={3},
  pages={185--198},
  year={1963},
  publisher={Cambridge University Press}
}



@article{may1977togetherness,
  title={Togetherness among schistosomes: its effects on the dynamics of the infection},
  author={May, Robert M},
  journal={Mathematical Biosciences},
  volume={35},
  number={3-4},
  pages={301--343},
  year={1977},
  publisher={Elsevier}
}


@article{may1993biased,
  title={Biased sex ratios and parasite mating probabilities},
  author={May, RM and Woolhouse, MEJ},
  journal={Parasitology},
  volume={107},
  number={3},
  pages={287--295},
  year={1993},
  publisher={Cambridge University Press}
}

















@article{who2006preventive,
	title={Preventive chemotherapy in human helminthiasis. Coordinated use of anthelminthic drugs in control interventions: a manual for health professionals and programme managers},
	author={World Health Organization},
	year={2006},
	journal={World Health Organization}
}