\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{anderson1992infectious,anderson2014coverage,truscott2016soil}
\citation{leyton1968stochastic,tallis1966stochastic,tallis1969stochastic}
\citation{macdonald1965dynamics}
\citation{anderson1982population,anderson1985helminth,anderson1992infectious}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\citation{gandolfi2015epidemic}
\citation{seo1979frequency}
\citation{seo1979frequency}
\citation{seo1979frequency,lopez2022simple}
\citation{anderson1992infectious}
\citation{hall2000geographical}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of \textit  {Ascaris lumbricoides} parasite numbers per host in a study in rural populations in Korea \citep  {seo1979frequency}. Most hosts are uninfected or infected with a low burden of parasites while few are infected by large numbers of parasites.\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dataseo}{{1}{2}{Distribution of \textit {Ascaris lumbricoides} parasite numbers per host in a study in rural populations in Korea \citep {seo1979frequency}. Most hosts are uninfected or infected with a low burden of parasites while few are infected by large numbers of parasites.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{General framework}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{A basic model}{2}{section*.4}\protected@file@percent }
\newlabel{s:basicmodel}{{}{2}{A basic model}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Model structure}{2}{section*.5}\protected@file@percent }
\newlabel{ss:structure}{{}{2}{Model structure}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conceptual framework of parasite transmission dynamics.\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{f:diagram}{{2}{2}{Conceptual framework of parasite transmission dynamics.\relax }{figure.caption.6}{}}
\newlabel{disnb}{{1}{2}{Model structure}{equation.0.1}{}}
\citation{lopez2022general}
\citation{churcher2006density,lopez2022general}
\citation{lopez2022general}
\citation{anderson1992infectious}
\citation{anderson1992infectious,truscott2014modeling,truscott2016soil}
\newlabel{psi}{{3}{3}{Model structure}{equation.0.3}{}}
\newlabel{meanfertilizedeggs}{{4}{3}{Model structure}{equation.0.4}{}}
\newlabel{phi}{{5}{3}{Model structure}{equation.0.5}{}}
\newlabel{eqreservorioT}{{6}{3}{Model structure}{equation.0.6}{}}
\newlabel{eqm}{{7}{3}{Model structure}{equation.0.7}{}}
\newlabel{eqreservorio}{{8}{3}{Model structure}{equation.0.8}{}}
\newlabel{model1}{{9}{3}{Model structure}{equation.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{Equilibria and basic reproduction number}{3}{section*.7}\protected@file@percent }
\newlabel{valorR0}{{10}{3}{Equilibria and basic reproduction number}{equation.0.10}{}}
\newlabel{eqL}{{11}{3}{Equilibria and basic reproduction number}{equation.0.11}{}}
\newlabel{eqMR0}{{12}{3}{Equilibria and basic reproduction number}{equation.0.12}{}}
\newlabel{eqequilibrio}{{13}{3}{Equilibria and basic reproduction number}{equation.0.13}{}}
\newlabel{meq}{{14}{3}{Equilibria and basic reproduction number}{equation.0.14}{}}
\citation{van2017reproduction}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Saddle-node bifurcation generated by eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eqequilibrio}\unskip \@@italiccorr )}}, parameter values $\alpha =0.57$, $k=0.7$ and $z=0.93$. The solid line and dotted line correspond to the stable and unstable branch, respectively.\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{f:phase}{{3}{4}{Saddle-node bifurcation generated by eq. \eqref {eqequilibrio}, parameter values $\alpha =0.57$, $k=0.7$ and $z=0.93$. The solid line and dotted line correspond to the stable and unstable branch, respectively.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{Dynamics and bifurcation analysis}{4}{section*.9}\protected@file@percent }
\newlabel{bifurcacion}{{}{4}{Dynamics and bifurcation analysis}{section*.9}{}}
\newlabel{conditionmbifur}{{15}{4}{Dynamics and bifurcation analysis}{equation.0.15}{}}
\@writefile{toc}{\contentsline {subsection}{Sensitivity analysis}{4}{section*.10}\protected@file@percent }
\citation{anderson1992infectious,anderson2014coverage,brooker2006contrasting,freeman2015associations,truscott2014modeling}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sensitivity analysis for $R_0$ with respect to each model parameter.\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sensitivity}{{4}{5}{Sensitivity analysis for $R_0$ with respect to each model parameter.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{A heterogeneous model}{5}{section*.12}\protected@file@percent }
\newlabel{model2}{{25}{5}{A heterogeneous model}{equation.0.25}{}}
\@writefile{toc}{\contentsline {subsection}{Equilibria and basic reproduction number}{5}{section*.13}\protected@file@percent }
\newlabel{dmi}{{27}{5}{Equilibria and basic reproduction number}{equation.0.27}{}}
\citation{anderson1992infectious}
\citation{burger2016modelling}
\citation{lopez2022general}
\bibstyle{filesMMSB-class/MMSB-refs-eng}
\bibdata{references.bib}
\bibcite{anderson1982population}{{1}{1982}{{Anderson and May}}{{}}}
\bibcite{anderson1985helminth}{{2}{1985}{{Anderson and May}}{{}}}
\bibcite{anderson1992infectious}{{3}{1992}{{Anderson and May}}{{}}}
\bibcite{anderson2014coverage}{{4}{2014}{{Anderson et~al.}}{{}}}
\bibcite{brooker2006contrasting}{{5}{2006}{{Brooker et~al.}}{{}}}
\bibcite{burger2016modelling}{{6}{2016}{{B{\"u}rger et~al.}}{{}}}
\bibcite{churcher2006density}{{7}{2006}{{Churcher et~al.}}{{}}}
\bibcite{freeman2015associations}{{8}{2015}{{Freeman et~al.}}{{}}}
\bibcite{gandolfi2015epidemic}{{9}{2015}{{Gandolfi et~al.}}{{}}}
\bibcite{hall2000geographical}{{10}{2000}{{Hall and Holland}}{{}}}
\newlabel{valorR0}{{34}{6}{Equilibria and basic reproduction number}{equation.0.34}{}}
\@writefile{toc}{\contentsline {section}{Discussion and Conclusions}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{6}{section*.15}\protected@file@percent }
\bibcite{leyton1968stochastic}{{11}{1968}{{Leyton}}{{}}}
\bibcite{lopez2022general}{{12}{2022}{{Lopez and Aparicio}}{{}}}
\bibcite{lopez2022simple}{{13}{2023}{{Lopez and Aparicio}}{{}}}
\bibcite{macdonald1965dynamics}{{14}{1965}{{Macdonald et~al.}}{{}}}
\bibcite{seo1979frequency}{{15}{1979}{{Seo et~al.}}{{}}}
\bibcite{tallis1966stochastic}{{16}{1966}{{Tallis and Leyton}}{{}}}
\bibcite{tallis1969stochastic}{{17}{1969}{{Tallis and Leyton}}{{}}}
\bibcite{truscott2014modeling}{{18}{2014}{{Truscott et~al.}}{{}}}
\bibcite{truscott2016soil}{{19}{2016}{{Truscott et~al.}}{{}}}
\bibcite{van2017reproduction}{{20}{2017}{{Van~den Driessche}}{{}}}
