\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Environments}{2}{section*.2}\protected@file@percent }
\newlabel{teo:existencia}{{1}{2}{The Environments}{theorem.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phase-space graph for the problem of predator-prey for different initial conditions of the population of predators.\relax }}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-1}{{1}{2}{Phase-space graph for the problem of predator-prey for different initial conditions of the population of predators.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{The equations:}{2}{section*.3}\protected@file@percent }
\newlabel{ec:1}{{1}{2}{The equations:}{equation.0.1}{}}
\@writefile{toc}{\contentsline {section}{The figures}{2}{section*.4}\protected@file@percent }
\citation{Volterra1929}
\citation{GonzalezLorca1994}
\citation{bahill1975main}
\citation{Murray2007}
\citation{Murray2007}
\citation{Jones2009}
\citation{Volterra1929}
\citation{BarkovaJouvet1999}
\citation{lopez2006guia}
\citation{NACA460}
\citation{Krause2014}
\citation{Indura2010}
\citation{Radio2015}
\citation{lopez2006guia}
\bibstyle{filesMMSB-class/MMSB-refs-eng}
\bibdata{MMSMBiblio.bib}
\@writefile{toc}{\contentsline {section}{Sections and subsections}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The tables}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliographic standards}{3}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Temperature evolution for the first four states between the years 2010 - 2013\relax }}{3}{table.caption.9}\protected@file@percent }
\newlabel{tabla-1}{{1}{3}{Temperature evolution for the first four states between the years 2010 - 2013\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{3}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Population dynamics baboons and cheetahs using the Lotka-Volterra equations for the problem of predotor-prey.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig-2}{{2}{4}{Population dynamics baboons and cheetahs using the Lotka-Volterra equations for the problem of predotor-prey.\relax }{figure.caption.6}{}}
